KRNVER = $(shell uname -r)

KRNV_U = $(shell echo $(KRNVER) | sed -nr 's/([0-9.]+).*/\1/p')
		 # split version | x.y.z --> x y z
KRNV_S = $(subst ., ,$(KRNV_U))
		 # major version
KRNV_X = $(word 1,$(KRNV_S))
		 # patch level version
KRNV_Y = $(word 2,$(KRNV_S))
		 # sublevel version
KRNV_Z = $(word 3,$(KRNV_S))

INC_F = -I $(VMLINUX) \
		-DBTF_SUPPORTED \
		-DBPF_NO_PRESERVE_ACCESS_INDEX

LIBBPF = $(CURDIR)/libbpf

UNAME_M := $(shell uname -m)
ifeq ($(UNAME_M),x86_64)
   ARCH = x86_64
   LINUX_ARCH = x86
   GO_ARCH = amd64
else ifeq ($(UNAME_M),aarch64)
   ARCH = arm64
   LINUX_ARCH = arm64
   GO_ARCH = arm64
endif

KF = $(INC_F) -I$(LIBBPF)/src \
	 -DLINUX_VERSION_MAJOR=$(KRNV_X) \
	 -DLINUX_VERSION_PATCHLEVEL=$(KRNV_Y) \
	 -DLINUX_VERSION_SUBLEVEL=$(KRNV_Z) \
	 -D__KERNEL__ \
	 -D__BPF_TRACING__ \
	 -D__TARGET_ARCH_$(LINUX_ARCH) \
	 -Wunused \
	 -Wno-frame-address \
	 -Wno-unused-value \
	 -Wno-unused-function \
	 -Wno-unknown-warning-option \
	 -Wno-pragma-once-outside-header \
	 -Wno-pointer-sign \
	 -Wno-gnu-variable-sized-type-not-at-end \
	 -Wno-deprecated-declarations \
	 -Wno-compare-distinct-pointer-types \
	 -Wno-address-of-packed-member \
	 -fno-stack-protector \
	 -fno-jump-tables \
	 -fno-unwind-tables \
	 -fno-asynchronous-unwind-tables \
	 -xc -O2 -g -emit-llvm